<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Monsters</title>
    <link rel="icon" type="image/x-icon" href="./photo/bx-dumbbell.svg">
    <link rel="stylesheet" href="style.css">
    <!-- boxicon link -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- navbar start -->

    <header>
        <a href="#" class="logo"> <i class='bx bx-dumbbell'></i> Muscle Monster</a>

        <!-- menu start -->
        <nav>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#coaches">Coaches</a></li>
                <li><a href="#fitnessPosts">Fitness Posts</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    </header>


    <!-- menu end -->
    <!-- navbar end -->
    <!-- Cover Section Start -->

    <section class="coversec" id="coverse">
        <div class="container">
            <img src="./photo/cover.jpg" alt="fitness">
            <div class="cover-text">
                <h6>Welcome To</h6><br>
                <h1>Muscle Monster</h1><br>
                <h6>Fitness Studio</h6>
            </div>
            <div class="btn">
                <a href="#"> Get Started Today</a>
            </div>

        </div>
    </section>
    <!-- Cover Section End -->
    <!-- body section start -->
    <div class="programs" id="programs">
        <h1 id="heading">OUR PROGRAMS</h1>
        <div class="programImage">
            <div class="hoverImage1">
                <img src="./photo/crossfit.jpg" alt="crossfit">
                <div class="overlay">BASIC CROSSFIT</div>

            </div>
            <div class="hoverImage2">
                <img src="./photo/fitness.webp" alt="fitness">
                <div class="overlay">FITNESS STUDIO</div>
            </div>
            <div class="hoverImage3">
                <img src="./photo/yoga.jpg" alt="yoga">
                <div class="overlay">YOGA CLASSES</div>

            </div>
            <div class="hoverImage4">
                <img src="./photo/trainging.jpg" alt="pt">
                <div class="overlay1">PERSONAL TRAINING</div>
            </div>


        </div>




    </div>

    <div class="coaches" id="coaches">
        <h1 id="coaches">COACHES</h1>
        <div class="otherContainer">

            <div class="item"><img src="./photo/men.webp" class="coachesImg" alt="men"></div>
            <div class="coachesText1">
                <h4>STEVEN AYOKEE</h4>
                <h5>OWNER/HEAD COACH</h5>
                <p>12 Years ago I lost 80lbs with the help of a personal coach and it completely changed my way of life.Since then, it's been my mission to sway other people to do CrossFit.</p>
            </div>
            <div class="item2"><img src="./photo/weight.jpg" class="coachesImg" alt="weight"></div>
            <div class="coachesText2">
                <h4>JULIE COLLINS</h4>
                <h5>COACH</h5>
                <p>I initially took on CrossFit trainings after a spending a lifetime in professional athletics. The fact that I loved sports so much contributed a lot to my decision.</p>
            </div>
        </div>


        <div class="anotherCointer">
            <div class="item"><img src="./photo/run.jpg" class="coachesImg" alt=""></div>
            <div class="coachesText1">
                <h4>DOMINIC SNYDER</h4>
                <h5>COACH</h5>
                <p>Growing up,I've always been involved in sports,fitness and athleticism in general.It got a whole new meaning for me as in 2007 I had an injury will serving in Iraq.</p>
            </div>
            <div class="item2"><img src="./photo/boxer.webp" class="coachesImg" alt=""></div>
            <div class="coachesText2">
                <h4>VIRGIL COOK</h4>
                <h5>COACH</h5>
                <p>Virgil has been training amateur and professional combat athletes since 1995. His skill-set expands to the following combat styles:MMA fighting, Brazilian...</p>
            </div>
        </div>

    </div>


    <div class="mostRecent" id="fitnessPosts">
        <h1>MOST RECENT FITNESS POSTS:</h1>
        <div class="most">
            <img src="./photo/mostrecent1.jpg" class="mostRecentImg" alt="">


            <div class="imgtext1">
                <h4>21 January 2021 by Super User</h4>
                <p>Tanya Swift:New Female Athlete of the Month</p>
                <a href="#" class="button">READ MORE</a>
            </div>


            <img src="./photo/mostrecent2.jpg" class="mostRecentImg" alt="">


            <div class="imgtext2">
                <h4>5 October 2021 by Super User</h4>
                <p>Strength Programs and CrossFit</p>
                <a href="#" class="button1">READ MORE</a>
            </div>
            <img src="./photo/mostrecent3.jpeg" class="mostRecentImg" alt="">
            <div class="imgtext3">
                <h4>9 September 2021 by Super User</h4>
                <p>Can You Handle THIS Weight?</p>
                <a href="#" class="button1">READ MORE</a>
            </div>
        </div>

    </div>

    <div class="footer" id="footer">
        <h1 class="footerText">GET OUR SPECIAL OFFERS</h1>
        <h3 class="footerText">and the Latest CrossFit Tips and Tricks!</h3>

        <form action="#" class="form">
            <input type="email" class="email" placeholder="Enter your e-mail address" required>
            <input type="submit" value="SEND" class="sendbtn">
        </form>
        <p class="par">Let's Stay Connected</p>

        <div class="social">

            <div class="socialLogo">

                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-google-plus' ></i></a>
                <a href=""><i class='bx bxl-linkedin-square'></i></a>
                <a href=""><i class='bx bxl-pinterest' ></i></a>
            </div>

        </div>


    </div>


    <!-- body section end -->

</body>

</html>